# Graph_Task2

./: README.md
graphql-subscriptions/: pom.xml
graphql-subscriptions/src/main/java/com/example/graphqlsubscriptions/: Application.java
graphql-subscriptions/src/main/java/com/example/graphqlsubscriptions/controller/: MessageController.java
graphql-subscriptions/src/main/java/com/example/graphqlsubscriptions/model/: Message.java
graphql-subscriptions/src/main/resources/: application.properties
graphql-subscriptions/src/main/resources/graphql/: schema.graphqls
graphql-subscriptions/src/test/java/com/example/graphqlsubscriptions/: GraphqlSubscriptionsApplicationTests.java
