spring.application.name=graphql-subscriptions
# ???? ??????? (?? ????????)
server.port=8080

# ?? ?????? ????? .graphqls
spring.graphql.schema.locations=classpath:graphql/
spring.main.web-application-type=reactive
# ???????????? WebSocket ??? GraphQL Subscriptions
# ????????? ??? ???????? ????????? WS (true ?? ?????????????)
spring.graphql.websocket.enabled=true
# ???? ?? GraphQL WS endpoint (?? ????????????? /graphql)
spring.graphql.websocket.path=/graphql